<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>740384cc-88f8-4e45-b459-ebc88cce0e9e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Web\Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CostCraft.Application\CostCraft.Application.csproj" />
    <ProjectReference Include="..\CostCraft.Contracts\CostCraft.Contracts.csproj" />
    <ProjectReference Include="..\CostCraft.Infrastructure\CostCraft.Infrastructure.csproj" />
  </ItemGroup>

</Project>
