# CostCraft

./: .editorconfig  .gitignore  Aggregates.Product.md  Aggregates.User.md  Api.Auth.md  Api.Product.md  Api.User.md  CostCraft.sln  Directory.Build.Props  DomainModels.md  LICENSE  README.md
CostCraft.Api/: CostCraft.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
CostCraft.Api/Common/Errors/: CostCraftProblemDetailsFactory.cs
CostCraft.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  ProductMappingConfig.cs
CostCraft.Api/Controllers/: ApiController.cs  AuhtenticationController.cs  AuthenticationController.cs  ErrorsController.cs  ProductsController.cs
CostCraft.Api/Domain/Models/: Currency.cs  Labor.cs  Material.cs  MeasurementUnit.cs  Product.cs  User.cs
CostCraft.Api/Errors/: CostCraftProblemDetailsFactory.cs
CostCraft.Api/Filters/: ErrorHandlingFilterAttribute.cs
CostCraft.Api/Infrastructure/Data/: CostCraftDbContext.cs
CostCraft.Api/Middleware/: ErrorHandlingMiddleware.cs
CostCraft.Api/Migrations/: 20241223184604_InitialCreate.Designer.cs  20241223184604_InitialCreate.cs  20241223190738_SetDecimalPrecision.Designer.cs  20241223190738_SetDecimalPrecision.cs  CostCraftDbContextModelSnapshot.cs
CostCraft.Api/Properties/: launchSettings.json
CostCraft.Api/Requests/Authentication/: Login.http  Register.http
CostCraft.Api/Requests/Products/: CreateProduct.http  ListProducts.http
CostCraft.Application/: CostCraft.Application.csproj  DependencyInjection.cs
CostCraft.Backend/: .editorconfig  CostCraft.sln
CostCraft.Contracts/: CostCraft.Contracts.csproj
CostCraft.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
CostCraft.Contracts/Products/: CreateProductRequest.cs  ProductResponse.cs
CostCraft.Infrastructure/: CostCraft.Infrastructure.csproj  DependencyInjection.cs
CostCraft.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
CostCraft.Infrastructure/Migrations/: 20250106192305_InitialCreate.Designer.cs  20250106192305_InitialCreate.cs  20250106192858_SpecifiedPrecision.Designer.cs  20250106192858_SpecifiedPrecision.cs  20250106193828_Required.Designer.cs  20250106193828_Required.cs  20250106201132_InitialMigration.Designer.cs  20250106201132_InitialMigration.cs  CostCraftDbCcontextModelSnapshot.cs
CostCraft.Infrastructure/Persistence/: ProductRepository.cs  UserRepository.cs
CostCraft.Infrastructure/Persistence/Configurations/: ProductConfigurations.cs  UserConfigurations.cs
CostCraft.Infrastructure/Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
CostCraft.Infrastructure/Services/: DateTimeProvider.cs
(+119 files in other folders)
